apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: loan
    version: "1"
  name: loan
spec:
  ports:
    - port: 5001
      protocol: TCP
      targetPort: 5001
  selector:
    app: loan
    version: "1"
  type: ClusterIP
  clusterIP: 10.43.1.4
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: loan-java-config
data:
  APPDYNAMICS_AGENT_APPLICATION_NAME: "AD_Finance"
  APPDYNAMICS_AGENT_ACCOUNT_NAME: "infosys-prod"
  APPDYNAMICS_CONTROLLER_HOST_NAME: "infosys-prod.saas.appdynamics.com"
  APPDYNAMICS_CONTROLLER_PORT: "443"
  APPDYNAMICS_CONTROLLER_SSL_ENABLED: "true"
  APPDYNAMICS_JAVA_AGENT_REUSE_NODE_NAME: "true"
  APPDYNAMICS_JAVA_AGENT_REUSE_NODE_NAME_PREFIX: "LoanService"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: loan
spec:
  replicas: 1
  selector:
    matchLabels:
      app: loan
  template:
    metadata:
      labels:
        app: loan
        version: "1"
    spec:
      containers:
        - name: loan
          command: ["/bin/sh"]
          args: ["-c", "java $JAVA_OPTS  -jar /loanService-0.0.1-SNAPSHOT.jar"]
          env:
            - name: JAVA_OPTS
              value: "-Xmx128m -Dappdynamics.force.default.ssl.certificate.validation=false -Dappdynamics.http.proxyHost=10.68.4.61 -Dappdynamics.http.proxyPort=443 -javaagent:/opt/appdynamics/javaagent.jar -Dspring.profiles.active=mysql"
            - name: creditscore.url
              value: http://creditscore:5001/getCreditScore
            - name: approval.approval.url
              value: http://approval:5001/approve
            - name: APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: appd-agent-secret
                  key: access-key
            - name: APPDYNAMICS_AGENT_TIER_NAME
              value: LoanService
            - name: spring.datasource.url
              value: jdbc:mysql://10.66.182.245:3306/finance
            - name: spring.datasource.username
              value: root
            - name: spring.datasource.password
              value: C1sc0#123
            - name: url
              value: jdbc:mysql://10.66.182.245:3306/finance
            - name: username
              value: root
            - name: password
              value: C1sc0#123
            - name: APPDYNAMICS_NETVIZ_AGENT_HOST
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
            - name: APPDYNAMICS_NETVIZ_AGENT_PORT
              value: '3892'
          envFrom:
            - configMapRef:
                name: loan-java-config
          image: fsotips/financeapp:loanService
          imagePullPolicy: Always
          volumeMounts:
            - name: appd-agent-repo
              mountPath: /opt/appdynamics
          ports:
            - containerPort: 5001
      initContainers:
        - command:
            - cp
            - -r
            - /opt/appdynamics/.
            - /opt/temp
          name: appd-agent
          image: docker.io/appdynamics/java-agent:22.3.0
          volumeMounts:
            - name: appd-agent-repo
              mountPath: /opt/temp
      volumes:
        - name: appd-agent-repo
          emptyDir: {}
