apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: withdrawal
    version: "1"
  name: withdrawal
spec:
  ports:
    - port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    app: withdrawal
    version: "1"
  type: ClusterIP
  clusterIP: 10.43.1.9
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: withdrawal-java-config
data:
  APPDYNAMICS_AGENT_APPLICATION_NAME: "AD_Finance"
  APPDYNAMICS_AGENT_ACCOUNT_NAME: "infosys-prod"
  APPDYNAMICS_CONTROLLER_HOST_NAME: "infosys-prod.saas.appdynamics.com"
  APPDYNAMICS_CONTROLLER_PORT: "443"
  APPDYNAMICS_CONTROLLER_SSL_ENABLED: "true"
  APPDYNAMICS_JAVA_AGENT_REUSE_NODE_NAME: "true"
  APPDYNAMICS_JAVA_AGENT_REUSE_NODE_NAME_PREFIX: "WithdrawalService"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: withdrawal
spec:
  replicas: 1
  selector:
    matchLabels:
      app: withdrawal
  template:
    metadata:
      labels:
        app: withdrawal
        version: "1"
    spec:
      containers:
        - name: withdrawal
          command: ["/bin/sh"]
          args: ["-c", "java $JAVA_OPTS  -jar /WithdrawalService-0.0.2-SNAPSHOT.jar"]
          env:
            - name: VALIDATOR.QR.CHECK.URL
              value: http://validator:6002/validateQR?qrcode=
            - name: JAVA_OPTS
              value: '-Dappdynamics.force.default.ssl.certificate.validation=false -Dappdynamics.http.proxyHost=10.68.4.61 -Dappdynamics.http.proxyPort=443 -javaagent:/opt/appdynamics/javaagent.jar'
            - name: spring.datasource.url
              value: jdbc:mysql://10.66.182.245:3306/finance
            - name: spring.datasource.username
              value: root
            - name: spring.datasource.password
              value: C1sc0#123
            - name: APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: appd-agent-secret
                  key: access-key
            - name: APPDYNAMICS_AGENT_TIER_NAME
              value: WithdrawalService
            - name: APPDYNAMICS_NETVIZ_AGENT_HOST
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
            - name: APPDYNAMICS_NETVIZ_AGENT_PORT
              value: '3892'
          envFrom:
            - configMapRef:
                name: withdrawal-java-config
          image: sgioia/cl23-fin-withdrawal:3
          imagePullPolicy: Always
          volumeMounts:
            - name: appd-agent-repo
              mountPath: /opt/appdynamics
          ports:
            - containerPort: 8080
      initContainers:
        - command:
            - cp
            - -r
            - /opt/appdynamics/.
            - /opt/temp
          name: appd-agent
          image: docker.io/appdynamics/java-agent:22.3.0
          volumeMounts:
            - name: appd-agent-repo
              mountPath: /opt/temp
      volumes:
        - name: appd-agent-repo
          emptyDir: {}
