apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: balance
    version: "1"
  name: balance
spec:
  ports:
    - port: 6001
      protocol: TCP
      targetPort: 6001
  selector:
    app: balance
    version: "1"
  type: ClusterIP
  clusterIP: 10.43.1.2
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: balance-java-config
data:
  APPDYNAMICS_AGENT_APPLICATION_NAME: "AD_Finance"
  APPDYNAMICS_AGENT_ACCOUNT_NAME: "infosys-prod"
  APPDYNAMICS_CONTROLLER_HOST_NAME: "infosys-prod.saas.appdynamics.com"
  APPDYNAMICS_CONTROLLER_PORT: "443"
  APPDYNAMICS_CONTROLLER_SSL_ENABLED: "true"
  APPDYNAMICS_JAVA_AGENT_REUSE_NODE_NAME: "true"
  APPDYNAMICS_JAVA_AGENT_REUSE_NODE_NAME_PREFIX: "BalanceService"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: balance
spec:
  replicas: 1
  selector:
    matchLabels:
      app: balance
  template:
    metadata:
      labels:
        app: balance
        version: "1"
    spec:
      containers:
        - name: balance
          command: ["/bin/sh"]
          args: ["-c", "java $JAVA_OPTS  -jar /balanceService-0.0.1-SNAPSHOT.jar"]
          env:
            - name: JAVA_OPTS
              value: '-Dappdynamics.force.default.ssl.certificate.validation=false -Dappdynamics.http.proxyHost=10.68.4.61 -Dappdynamics.http.proxyPort=443 -javaagent:/opt/appdynamics/javaagent.jar'
            - name: spring.datasource.url
              value: jdbc:mysql://10.66.182.245:3306/finance
            - name: spring.datasource.username
              value: root
            - name: spring.datasource.password
              value: C1sc0#123
            - name: APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: appd-agent-secret
                  key: access-key
            - name: APPDYNAMICS_AGENT_TIER_NAME
              value: BalanceService
            - name: APPDYNAMICS_NETVIZ_AGENT_HOST
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
            - name: APPDYNAMICS_NETVIZ_AGENT_PORT
              value: '3892'
          envFrom:
            - configMapRef:
                name: balance-java-config
          image: sgioia/cl23-fin-balance:3

          imagePullPolicy: IfNotPresent
          volumeMounts:
            - name: appd-agent-repo
              mountPath: /opt/appdynamics
          ports:
            - containerPort: 6001
      initContainers:
        - command:
            - cp
            - -r
            - /opt/appdynamics/.
            - /opt/temp
          name: appd-agent
          image: docker.io/appdynamics/java-agent:latest
          volumeMounts:
            - name: appd-agent-repo
              mountPath: /opt/temp
      volumes:
        - name: appd-agent-repo
          emptyDir: {}