##################################################################################################
# RoadRunner service
##################################################################################################

apiVersion: apps/v1
kind: Deployment
metadata:
  name: roadrunner-finance
spec:
  replicas: 1
  selector:
    matchLabels:
      app: roadrunner
  template:
    metadata:
      labels:
        app: roadrunner
        version: "1"
    spec:
#      imagePullSecrets:
#      - name: regcred
      containers:
      - env:
        - name: TEST_URL
          value: "frontend" 
        - name: TEST_PORT
          value: "80"
        name: roadrunner
        image: sgioia/fso-dcloud-finance-runner:1-amd64
        imagePullPolicy: Always

