paypal:
    username: ENC[AES256_GCM,data:U7rPoQc7xAjOQ4bHjmrcW0KEqe809rStdf9eJxqXhmZ1pEjb3Q==,iv:auyWnDhYRYy6qwEjLcfV12XdtUmquZCjovrJcZrpoDc=,tag:sNOT5GJ1G3kTzyOoZAc4DA==,type:str]
    password: ENC[AES256_GCM,data:1w8e4xVpjpw=,iv:Po+yDKNIWksItbA4b9+UTPyZ0y9WG6UnsxyZAt3hFmI=,tag:oyosqZ0dwYnSR35bXC5abA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f98ztdx7jgccy3mjgmlth0qk0k9kjz2a3rv2l8rml7js4ch40d2q3frd03
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxMlFONTd1NDhqa2JNR1Zy
            OGwwVmxRd3JrbVFmTGpZZnN2ZlR0NjBpYWdZClhBbzJFb2tEZUlTVEorSjJMNkVO
            cEt6NFU3Q1RCSVlHYnJIa21KSWNvVlkKLS0tIEk1ckxER3hMYXJxNmZtMjlzWG5t
            Wm85K2tPUEE3dU1yVUU5OWJhUlF4WTAKZQq7Fw1ec0MjJ2OjElcmtwP8EbHAK01e
            ppecBAe+UrVdYTau+ZoE3y0yu7j6mRfNfRCB141zDI2HQGip/6en/Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age175cq0zl020u8qljtj4szuse0f6dpwm7t0506p8alls6kz3sdlypqzzm5mz
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5UERaLzZFN1c3b1QwWXMx
            UUJoMDR1bStTVWkxZUxhdHlaUGFoeUZGd0djCkN0TnpDRWRIZmllU0RzTTRXeTBn
            YWVGb1F4MXk5VG5YbUo2Q090TWtFK0UKLS0tIG1LNFJiSEVlL05keGlpeWFvbE1O
            QXEyR1VoSVdUSW84bEdKb0tkWkFKMDgKxQNgfEfwugxjXLWY9MejcZqdhwr08daj
            KcgGBvsx+z1JEGOl6OrhpdB/eYrfmSLD9brnKYAJMwAcMjNTfrpj6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-01T17:05:55Z"
    mac: ENC[AES256_GCM,data:nlPy/6lJR9nJIfZHBXwnkxM+6HCGFmY0iy1m6/qrbjEaVBj8x/SGDryQ8kql8ALQUuYmSWryQlY7Gn8lVSKA2O/x6/PW8Fse1SV1tOQnBPn4f4LOAJKXpAcGTcqEacVxUQYtFTj3q0Jm6lh58UelsQ1VHw8NHrc27zxrpSmjM+c=,iv:PIdcVnkH1FjvExpVdhUtdeFjO1VLIu7qwr9OX6zK/OI=,tag:fxCsRTi/G9gP4V/NhEt91w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
