# Default values for loadgen.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Target application name (lower case letters only)
#appName: "sockshop"
appName: "nopcommerce"

targetUrl: "https://nopcommerce-web-demo-1.eastus.cloudapp.azure.com/"
#targetUrl: "http://10.0.110.131:30001/"

replicaCount: 1
image: ovesnel/loadgen-ui:v0.1.0-adm
#seleniumHubUrl: "http://10.0.110.131:30444/wd/hub"
seleniumHubUrl: "http://172.40.142.13:30445/wd/hub"
browser: "chrome"
#browser: "firefox"
#browser: "operablink"

useUps: true
usePaypal: true
