apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: creditscore
    version: "1"
  name: creditscore
spec:
  ports:
    - port: 5001
      protocol: TCP
      targetPort: 5001
  selector:
    app: creditscore
    version: "1"
  type: ClusterIP
  clusterIP: 10.43.1.8
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: creditscore-java-config
data:
  APPDYNAMICS_AGENT_APPLICATION_NAME: "AD_Finance"
  APPDYNAMICS_AGENT_ACCOUNT_NAME: "infosys-prod"
  APPDYNAMICS_CONTROLLER_HOST_NAME: "infosys-prod.saas.appdynamics.com"
  APPDYNAMICS_CONTROLLER_PORT: "443"
  APPDYNAMICS_CONTROLLER_SSL_ENABLED: "true"
  APPDYNAMICS_JAVA_AGENT_REUSE_NODE_NAME: "true"
  APPDYNAMICS_JAVA_AGENT_REUSE_NODE_NAME_PREFIX: "CreditScoreService"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: creditscore
spec:
  replicas: 1
  selector:
    matchLabels:
      app: creditscore
  template:
    metadata:
      labels:
        app: creditscore
        version: "1"
    spec:
      containers:
        - name: creditscore
          command: ["/bin/sh"]
          args:
            - -c
            - |
              keytool -importcert -noprompt -trustcacerts -alias ZscalerRootCA -file /certs/ZscalerRootCA.pem -keystore $JAVA_HOME/lib/security/cacerts -storepass changeit &&
              keytool -importcert -noprompt -trustcacerts -alias ZscalerIntermediateRootCA -file /certs/ZscalerIntermediateRootCA.pem -keystore $JAVA_HOME/lib/security/cacerts -storepass changeit &&
              keytool -importcert -noprompt -trustcacerts -alias ZscalerIntermediateRootCA2 -file /certs/ZscalerIntermediateRootCA2.pem -keystore $JAVA_HOME/lib/security/cacerts -storepass changeit &&
              java $JAVA_OPTS -jar /creditCheckService-0.0.1-SNAPSHOT.jar
          env:
            - name: JAVA_OPTS
              value: "-Dappdynamics.http.proxyHost=10.68.4.61 -Dappdynamics.http.proxyPort=443 -javaagent:/opt/appdynamics/javaagent.jar -Djavax.net.ssl.trustStore=$JAVA_HOME/lib/security/cacerts -Djavax.net.ssl.trustStorePassword=changeit"
            - name: APPDYNAMICS_NETVIZ_AGENT_HOST
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
            - name: APPDYNAMICS_NETVIZ_AGENT_PORT
              value: '3892'
            - name: APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY
              value: jcfa1cv34k5r
            - name: APPDYNAMICS_AGENT_TIER_NAME
              value: CreditScoreService
            - name: http_proxy
              value: "http://10.68.4.61:80"
            - name: https_proxy
              value: "http://10.68.4.61:80"
            - name: no_proxy
              value: "localhost,127.0.0.1,localaddress,.localdomain.com,.cloudops.local,10.43.10.1,10.43.10.2,10.43.10.3,10.43.10.4,10.43.10.5,10.43.10.6,10.43.10.7,10.43.10.8,10.43.10.9,10.43.10.10,10.43.10.11,10.43.10.12,10.42.0.0/16,10.127.204.0/24,web1.cloudops.local,web2.cloudops.local"
            - name: HTTP_PROXY
              value: "http://10.68.4.61:80"
            - name: HTTPS_PROXY
              value: "http://10.68.4.61:80"
            - name: NO_PROXY
              value: "localhost,127.0.0.1,localaddress,.localdomain.com,.cloudops.local,10.43.10.1,10.43.10.2,10.43.10.3,10.43.10.4,10.43.10.5,10.43.10.6,10.43.10.7,10.43.10.8,10.43.10.9,10.43.10.10,10.43.10.11,10.43.10.12,10.42.0.0/16,10.127.204.0/24,web1.cloudops.local,web2.cloudops.local"
          envFrom:
            - configMapRef:
                name: creditscore-java-config
          image: sgioia/cl23-fin-creditscore:2
          imagePullPolicy: Always
          volumeMounts:
            - name: appd-agent-repo
              mountPath: /opt/appdynamics
            - name: certs-volume
              mountPath: /certs
          ports:
            - containerPort: 5001
      initContainers:
        - command:
            - cp
            - -r
            - /opt/appdynamics/.
            - /opt/temp
          name: appd-agent
          image: docker.io/appdynamics/java-agent:latest
          volumeMounts:
            - name: appd-agent-repo
              mountPath: /opt/temp
        - name: import-certificates
          image: openjdk:11-jdk
          command:
            - /bin/sh
            - -c
            - |
              keytool -importcert -noprompt -trustcacerts -alias ZscalerRootCA -file /certs/ZscalerRootCA.pem -keystore $JAVA_HOME/lib/security/cacerts -storepass changeit &&
              keytool -importcert -noprompt -trustcacerts -alias ZscalerIntermediateRootCA -file /certs/ZscalerIntermediateRootCA.pem -keystore $JAVA_HOME/lib/security/cacerts -storepass changeit &&
              keytool -importcert -noprompt -trustcacerts -alias ZscalerIntermediateRootCA2 -file /certs/ZscalerIntermediateRootCA2.pem -keystore $JAVA_HOME/lib/security/cacerts -storepass changeit
          volumeMounts:
            - name: certs-volume
              mountPath: /certs
      volumes:
        - name: appd-agent-repo
          emptyDir: {}
        - name: certs-volume
          configMap:
            name: zscaler-certs

