apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: transaction
    version: "1"
  name: transaction
spec:
  ports:
    - port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    app: transaction
    version: "1"
  type: ClusterIP
  clusterIP: 10.43.1.7
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: transaction-java-config
data:
  APPDYNAMICS_AGENT_APPLICATION_NAME: "AD_Finance"
  APPDYNAMICS_AGENT_ACCOUNT_NAME: "infosys-prod"
  APPDYNAMICS_CONTROLLER_HOST_NAME: "infosys-prod.saas.appdynamics.com"
  APPDYNAMICS_CONTROLLER_PORT: "443"
  APPDYNAMICS_CONTROLLER_SSL_ENABLED: "true"
  APPDYNAMICS_JAVA_AGENT_REUSE_NODE_NAME: "true"
  APPDYNAMICS_JAVA_AGENT_REUSE_NODE_NAME_PREFIX: "TransactionService"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: transaction
spec:
  replicas: 1
  selector:
    matchLabels:
      app: transaction
  template:
    metadata:
      labels:
        app: transaction
        version: "1"
    spec:
      containers:
        - name: transaction
          command: ["/bin/sh"]
          args:
            - -c
            - |
              keytool -importcert -noprompt -trustcacerts -alias ZscalerRootCA -file /certs/ZscalerRootCA.pem -keystore $JAVA_HOME/lib/security/cacerts -storepass changeit &&
              keytool -importcert -noprompt -trustcacerts -alias ZscalerIntermediateRootCA -file /certs/ZscalerIntermediateRootCA.pem -keystore $JAVA_HOME/lib/security/cacerts -storepass changeit &&
              keytool -importcert -noprompt -trustcacerts -alias ZscalerIntermediateRootCA2 -file /certs/ZscalerIntermediateRootCA2.pem -keystore $JAVA_HOME/lib/security/cacerts -storepass changeit &&
              java $JAVA_OPTS -jar /TransactionService-0.0.1-SNAPSHOT.jar
          env:
            - name: JAVA_OPTS
              #value: '-Dappdynamics.http.proxyHost=10.68.4.61 -Dappdynamics.http.proxyPort=443 -javaagent:/opt/appdynamics/javaagent.jar -Dappdynamics.opentelemetry.enabled=true -Dappdynamics.opentelemetry.enabled=true --Dotel.traces.exporter=otlp -Dotel.resource.attributes="service.name=oTransactionService,service.namespace=oFinanceApp"'
              value: '-Dappdynamics.http.proxyHost=10.68.4.61 -Dappdynamics.http.proxyPort=443 -javaagent:/opt/appdynamics/javaagent.jar'
            - name: DB_HOST
              value: jdbc:mysql://10.10.89.72:3306/finance
            - name: DB_USERNAME
              value: root
            - name: DB_PASSWORD
              value: C1sc0#123
            - name: APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY
              value: jcfa1cv34k5r
            - name: APPDYNAMICS_AGENT_TIER_NAME
              value: TransactionService
            - name: APPDYNAMICS_NETVIZ_AGENT_HOST
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
            - name: APPDYNAMICS_NETVIZ_AGENT_PORT
              value: '3892'
          envFrom:
            - configMapRef:
                name: transaction-java-config
          image: sgioia/cl-fin-transactionservice:1

          imagePullPolicy: IfNotPresent
          volumeMounts:
            - name: appd-agent-repo
              mountPath: /opt/appdynamics
            - name: certs-volume
              mountPath: /certs
          ports:
            - containerPort: 8080
      initContainers:
        - command:
            - cp
            - -r
            - /opt/appdynamics/.
            - /opt/temp
          name: appd-agent
          image: docker.io/appdynamics/java-agent:22.3.0
          volumeMounts:
            - name: appd-agent-repo
              mountPath: /opt/temp
        - name: import-certificates
          image: openjdk:11-jdk
          command:
            - /bin/sh
            - -c
            - |
              keytool -importcert -noprompt -trustcacerts -alias ZscalerRootCA -file /certs/ZscalerRootCA.pem -keystore $JAVA_HOME/lib/security/cacerts -storepass changeit &&
              keytool -importcert -noprompt -trustcacerts -alias ZscalerIntermediateRootCA -file /certs/ZscalerIntermediateRootCA.pem -keystore $JAVA_HOME/lib/security/cacerts -storepass changeit &&
              keytool -importcert -noprompt -trustcacerts -alias ZscalerIntermediateRootCA2 -file /certs/ZscalerIntermediateRootCA2.pem -keystore $JAVA_HOME/lib/security/cacerts -storepass changeit
          volumeMounts:
            - name: certs-volume
              mountPath: /certs
      volumes:
        - name: appd-agent-repo
          emptyDir: {}
        - name: certs-volume
          configMap:
            name: zscaler-certs
