apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: validator
    version: "1"
  name: validator
spec:
  ports:
    - port: 6002
      protocol: TCP
      targetPort: 6002
  selector:
    app: validator
    version: "1"
  type: ClusterIP
  clusterIP: 10.43.1.3
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: validator-java-config
data:
  APPDYNAMICS_AGENT_APPLICATION_NAME: "AD_Finance"
  APPDYNAMICS_AGENT_ACCOUNT_NAME: "infosys-prod"
  APPDYNAMICS_CONTROLLER_HOST_NAME: "infosys-prod.saas.appdynamics.com"
  APPDYNAMICS_CONTROLLER_PORT: "443"
  APPDYNAMICS_CONTROLLER_SSL_ENABLED: "true"
  APPDYNAMICS_JAVA_AGENT_REUSE_NODE_NAME: "true"
  APPDYNAMICS_JAVA_AGENT_REUSE_NODE_NAME_PREFIX: "ValidatorService"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: validator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: validator
  template:
    metadata:
      labels:
        app: validator
        version: "1"
    spec:
      containers:
        - name: validator
          command: ["/bin/sh"]
          args:
            - -c
            - |
              keytool -importcert -noprompt -trustcacerts -alias ZscalerRootCA -file /certs/ZscalerRootCA.pem -keystore $JAVA_HOME/jre/lib/security/cacerts -storepass changeit &&
              keytool -importcert -noprompt -trustcacerts -alias ZscalerIntermediateRootCA -file /certs/ZscalerIntermediateRootCA.pem -keystore $JAVA_HOME/jre/lib/security/cacerts -storepass changeit &&
              keytool -importcert -noprompt -trustcacerts -alias ZscalerIntermediateRootCA2 -file /certs/ZscalerIntermediateRootCA2.pem -keystore $JAVA_HOME/jre/lib/security/cacerts -storepass changeit &&
              java $JAVA_OPTS -jar /app/validatorService-0.0.1-SNAPSHOT.jar
          env:
            - name: JAVA_OPTS
              value: '-Dappdynamics.http.proxyHost=10.68.4.61 -Dappdynamics.http.proxyPort=443 -javaagent:/opt/appdynamics/javaagent.jar'
            - name: APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY
              value: jcfa1cv34k5r
            - name: APPDYNAMICS_AGENT_TIER_NAME
              value: ValidatorService
            - name: APPDYNAMICS_NETVIZ_AGENT_HOST
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
            - name: APPDYNAMICS_NETVIZ_AGENT_PORT
              value: '3892'
          envFrom:
            - configMapRef:
                name: validator-java-config
          image: sgioia/cl23-fin-validator:cve1
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - name: appd-agent-repo
              mountPath: /opt/appdynamics
            - name: certs-volume
              mountPath: /certs
          ports:
            - containerPort: 6001
      initContainers:
        - command:
            - cp
            - -r
            - /opt/appdynamics/.
            - /opt/temp
          name: appd-agent
          image: docker.io/appdynamics/java-agent:22.3.0
          volumeMounts:
            - name: appd-agent-repo
              mountPath: /opt/temp
      volumes:
        - name: appd-agent-repo
          emptyDir: {}
        - name: certs-volume
          configMap:
            name: zscaler-certs

