apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: loan
    version: "1"
  name: loan
spec:
  ports:
    - port: 5001
      protocol: TCP
      targetPort: 5001
  selector:
    app: loan
    version: "1"
  type: ClusterIP
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: loan-java-config
data:
  APPDYNAMICS_AGENT_APPLICATION_NAME: "AD_Finance"
  APPDYNAMICS_AGENT_ACCOUNT_NAME: "infosys-prod"
  APPDYNAMICS_CONTROLLER_HOST_NAME: "infosys-prod.saas.appdynamics.com"
  APPDYNAMICS_CONTROLLER_PORT: "443"
  APPDYNAMICS_CONTROLLER_SSL_ENABLED: "true"
  APPDYNAMICS_JAVA_AGENT_REUSE_NODE_NAME: "true"
  APPDYNAMICS_JAVA_AGENT_REUSE_NODE_NAME_PREFIX: "LoanService"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: loan
spec:
  replicas: 1
  selector:
    matchLabels:
      app: loan
  template:
    metadata:
      labels:
        app: loan
        version: "1"
    spec:
      containers:
        - name: loan
          #resources:
            #requests:
              #memory: "380Mi"
              #cpu: "250m"
            #limits:
              #memory: "380Mi"
              #cpu: "500m"
          args:
            - -c
            - |
              keytool -importcert -noprompt -trustcacerts -alias ZscalerRootCA -file /certs/ZscalerRootCA.pem -keystore $JAVA_HOME/lib/security/cacerts -storepass changeit &&
              keytool -importcert -noprompt -trustcacerts -alias ZscalerIntermediateRootCA -file /certs/ZscalerIntermediateRootCA.pem -keystore $JAVA_HOME/lib/security/cacerts -storepass changeit &&
              keytool -importcert -noprompt -trustcacerts -alias ZscalerIntermediateRootCA2 -file /certs/ZscalerIntermediateRootCA2.pem -keystore $JAVA_HOME/lib/security/cacerts -storepass changeit &&
              java $JAVA_OPTS -jar /loanService-0.0.1-SNAPSHOT.jar
          env:
            - name: JAVA_OPTS
              value: "-Xmx128m -Dappdynamics.http.proxyHost=10.68.4.61 -Dappdynamics.http.proxyPort=443 -javaagent:/opt/appdynamics/javaagent.jar -Dspring.profiles.active=mysql" 
            - name: DB_HOST
              value: jdbc:mysql://10.10.89.72:3306/finance
            - name: DB_USERNAME
              value: root
            - name: DB_PASSWORD
              value: C1sc0#123
            - name: creditscore.url
              value: http://creditscore:5001/getCreditScore
            - name: approval.approval.url
              value: http://approval:5001/approve
            - name: APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY
              value: jcfa1cv34k5r
            - name: APPDYNAMICS_AGENT_TIER_NAME
              value: LoanService
            - name: APPDYNAMICS_NETVIZ_AGENT_HOST
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
            - name: APPDYNAMICS_NETVIZ_AGENT_PORT
              value: '3892'
          envFrom:
            - configMapRef:
                name: loan-java-config
          image: sgioia/cl23-fin-loan:2
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - name: appd-agent-repo
              mountPath: /opt/appdynamics
            - name: certs-volume
              mountPath: /certs
          ports:
            - containerPort: 5001
      initContainers:
        - command:
            - cp
            - -r
            - /opt/appdynamics/.
            - /opt/temp
          name: appd-agent
          image: docker.io/appdynamics/java-agent:latest
          volumeMounts:
            - name: appd-agent-repo
              mountPath: /opt/temp
        - name: import-certificates
          image: openjdk:11-jdk
          command:
            - /bin/sh
            - -c
            - |
              keytool -importcert -noprompt -trustcacerts -alias ZscalerRootCA -file /certs/ZscalerRootCA.pem -keystore $JAVA_HOME/lib/security/cacerts -storepass changeit &&
              keytool -importcert -noprompt -trustcacerts -alias ZscalerIntermediateRootCA -file /certs/ZscalerIntermediateRootCA.pem -keystore $JAVA_HOME/lib/security/cacerts -storepass changeit &&
              keytool -importcert -noprompt -trustcacerts -alias ZscalerIntermediateRootCA2 -file /certs/ZscalerIntermediateRootCA2.pem -keystore $JAVA_HOME/lib/security/cacerts -storepass changeit
          volumeMounts:
            - name: certs-volume
              mountPath: /certs
      volumes:
        - name: appd-agent-repo
          emptyDir: {}
        - name: certs-volume
          configMap:
            name: zscaler-certs


