#-#################################################################################################
# Frontend service
# ConfigMap appd-nodejs-config contains all the necessary information/parameter for the appD agent
# ConfigMap frontend-config contains all the URL:PORT of the different FGinance service to allow hybrid-multicloud deployment
# AppDAgent is installed using the initContainer mode
##################################################################################################
apiVersion: v1
data:
  shim.js: |-
   require("appdynamics").profile({
          logging:{'logfiles':[{filename: 'nodejs_agent_%N.log',level:'TRACE'},
          {filename:'nodejs_agent_%N.protolog',level:'TRACE',channel:'protobuf'}]}});
        require("./frontend.js")
  APPDYNAMICS_ANALYTICS_MAX_SEGMENT_SIZE: "5000000"
  APPDYNAMICS_AGENT_NODE_NAME: "frontend"
  APPDYNAMICS_AGENT_TIER_NAME: "frontend"
  APPDYNAMICS_ANALYTICS_MAX_SEGMENTS_PER_REQUEST: "100"
  APPDYNAMICS_ANALYTICS_MAX_MESSAGE_SIZE: "5000000"
  APPDYNAMICS_AGENT_APPLICATION_NAME: "Finance"
  APPDYNAMICS_AGENT_ACCOUNT_NAME: "infosys-prod"
  APPDYNAMICS_AGENT_ACCOUNT_ACCESS_KEY: "jcfa1cv34k5r"
  APPDYNAMICS_CONTROLLER_HOST_NAME: "infosys-prod.saas.appdynamics.com"
  APPDYNAMICS_CONTROLLER_PORT: "443"
  APPDYNAMICS_CONTROLLER_SSL_ENABLED: "true"
  APPDYNAMICS_AGENT_REUSE_NODE_NAME_PREFIX: 'frontend'
  APPDYNAMICS_AGENT_NODE_NAME: <value> # not used in node name but required by Node.js agent
  APPDYNAMICS_LOGGER_OUTPUT_TYPE: console
  NODE_OPTIONS: '--require /opt/appd/shim.js'
  APPDYNAMICS_ANALYTICS_HOST_NAME: "jcfa1cv34k5r.saas.appdynamics.com"
  APPDYNAMICS_ANALYTICS_PORT: "443"
  APPDYNAMICS_ANALYTICS_SSL_ENABLED: "false"
kind: ConfigMap
metadata:
  name: appd-nodejs-config 
---
apiVersion: v1
data:
  WITHDRAW_HOST: "withdrawal"
  WITHDRAW_PORT: "8080"
  LOAN_SERVICE: "loan"
  LOAN_PORT: "5001"
  ACCOUNT_SERVICE: "account"
  ACCOUNT_PORT: "5001"
  CREDITCHECK_SERVICE: "creditscore"
  CREDITCHECK_PORT: "5001"
kind: ConfigMap
metadata:
  name: frontend-config 
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
        version: "1"
    spec:
      containers:
      - name: frontend
        image: sgioia/cl23-fin-frontend:web_vitals
        imagePullPolicy: Always
        envFrom:
        - configMapRef:
            name: appd-nodejs-config
        - configMapRef:
            name: frontend-config
        volumeMounts:
          - mountPath: /opt/appd
            name: appd-agent-repo
          - mountPath: /templates/base.html
            name: base-html
            subPath: base.html
        ports:
        - containerPort: 8080
        readinessProbe:
          httpGet:
            path: /healthz
            port: 8080
          initialDelaySeconds: 5
          periodSeconds: 10
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8080
          initialDelaySeconds: 5
          periodSeconds: 10
      initContainers:
        - command:
          - cp
          - -r
          - /opt/appdynamics/.
          - /opt/temp
          name: appd-agent
          image: appdynamics/nodejs-agent:23.5.0-19-slim
          volumeMounts:
          - mountPath: /opt/temp
            name: appd-agent-repo
      volumes:
        - name: appd-agent-repo
          emptyDir: {}
        - name: shared-data
          emptyDir: {}
        - name: agent-config
          configMap:
            name: appd-nodejs-cm
        - name: base-html
          configMap:
            name: base.html
