apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.appName }}-{{ .Release.Name }}-ui-{{ .Values.browser }}
  labels:
    release: {{ .Release.Name }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.appName }}-{{ .Release.Name }}-ui-{{ .Values.browser }}
  template:
    metadata:
      labels:
        app: {{ .Values.appName }}-{{ .Release.Name }}-ui-{{ .Values.browser }}
    spec:
      containers:
      - name: loadgen-ui
        image: {{ .Values.image }}
        imagePullPolicy: Always
        resources: {}
        envFrom:
          - configMapRef:
              name: {{ .Values.appName }}-{{ .Release.Name }}-ui-{{ .Values.browser }}
          - secretRef:
              name: {{ .Values.appName }}-{{ .Release.Name }}-ui-{{ .Values.browser }}
        command: ["python", "test-{{ .Values.appName }}.py"]
      restartPolicy: Always
