# [pylint]
# Command: pylint --rcfile=.pylintrc api/ loga/

[flake8]
# Command: flake8 .
strict = 0
exclude = build,.git,.tox,./tests/.env,venv/,.idea,.env,migrations
max-line-length = 119
max-complexity = 11
# Ignore list:
# W504	Line break occurred after a binary operator
ignore = W504

[bandit]
# Command: bandit -r --ini setup.cfg
# targets: comma separated list of target dirs/files to run bandit on
# exclude: comma separated list of excluded paths
# skips: comma separated list of tests to skip
# tests: comma separated list of tests to run
targets: api,loga,common,smartsheet_app,splunk_app
exclude: build,.git,.tox,./tests/.env,venv/,.idea
skips: B404,B602
