apiVersion: apps/v1
kind: Deployment
metadata:
  name: selenium-node-chrome
  labels:
    app: selenium-node-chrome
spec:
  replicas: 2
  selector:
    matchLabels:
      app: selenium-node-chrome
  template:
    metadata:
      labels:
        app: selenium-node-chrome
    spec:
      volumes:
      - name: dshm
        emptyDir:
          medium: Memory
      containers:
      - name: selenium-node-chrome
        image: selenium/node-chrome:latest
        ports:
          - containerPort: 5555
        volumeMounts:
          - mountPath: /dev/shm
            name: dshm
        env:
          - name: SE_EVENT_BUS_HOST
            value: "selenium-hub"
          - name: SE_EVENT_BUS_SUBSCRIBE_PORT
            value: "4443"
          - name: SE_EVENT_BUS_PUBLISH_PORT
            value: "4442"
          - name: http_proxy
            value: "http://proxy-wsa.esl.cisco.com:80"
          - name: https_proxy
            value: "http://proxy-wsa.esl.cisco.com:80"
          - name: no_proxy
            value: "localhost,127.0.0.1,localaddress,.localdomain.com,.cloudops.local,10.43.1.1,10.43.1.2,10.43.1.3,10.43.1.4,10.43.1.5,10.43.1.6,10.43.1.7,10.43.1.8,10.43.1.9,10.43.1.10,10.43.1.11,10.43.1.12,10.43.20.74,10.42.0.0/16,10.127.204.0/24,web1.cloudops.local,web2.cloudops.local"
        resources:
          limits:
            memory: "1000Mi"
            cpu: ".5"
